<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>toast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="toast.css" rel="stylesheet" type="text/css" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-color: #F2F2F2;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 8em;
      color: rgba(0, 0, 0, 0.11);
      margin: 0;
    }

    input[type="text"] {
      font: 15px/24px "Open Sans", Arial, sans-serif;
      color: #333;
      width: 100%;
      box-sizing: border-box;
      letter-spacing: 1px;
    }

    :focus{outline: none;}
    .col-3{float: left; width: 27.33%; margin: 50px 3% 20px 3%; position: relative;}

    .effect-15{border: 0; padding: 7px 15px; border: 1px solid #ccc; position: relative; background: transparent;}
    .effect-15 ~ .focus-bg:before,
    .effect-15 ~ .focus-bg:after{content: ""; position: absolute; left: 50%; top: 50%; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
    .effect-15:focus ~ .focus-bg:before{transition: 0.3s; width: 50%; left: 0; top: 0; height: 100%;}
    .effect-15 ~ .focus-bg:after{left: auto; right: 50%; top: auto; bottom: 50%;}
    .effect-15:focus ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%; bottom: 0; right: 0;}

    button {
      border: 1px solid #777;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.4);
      font-weight: bold;
      background: transparent;
      padding: 16px 32px;
      cursor: pointer;
    }

    .warn {
      border: 1px solid rgba(255, 202, 40, 0.7);
      color: rgba(255, 202, 40, 0.7);
    }
    .success {
      border: 1px solid rgba(102, 187, 106, 0.7);
      color: rgba(102, 187, 106, 0.7);
    }
    .error {
      border: 1px solid rgba(239, 83, 80, 0.7);
      color: rgba(239, 83, 80, 0.7);
    }
    .info {
      border: 1px solid rgba(66, 165, 245, 0.7);
      color: rgba(66, 165, 245, 0.7);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>toast</h1>

    <div class="col-3" style="margin-top: 20px">
      <input class="effect-15" type="text" id="message" placeholder="type something here!"/>
      <span class="focus-bg"></span>
    </div>

    <div class="buttons">
      <button class="warn">warn</button>
      <button class="success">success</button>
      <button class="error">error</button>
      <button class="info">info</button>
      <button>dark</button>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="toast.js"></script>
  <script type="text/javascript">

    $(function() {
      // customize it with your own options
      var options = {
        text: 'Mommy is that you??',
        showDuration: 3000,
        target: 'body'
      };

      // to get it started, instantiate a copy of
      // config passing our custom options
      toast.config(options);

      var $buttons = document.querySelectorAll('button');

      // now you can fire off a toast just calling
      // our new toast passing a string, like this:
      // toast.dark()

      //   Demo:
      $('body')
        .queue(function(next) {
          toast.dark();
          next();
        }).delay(100)
        .queue(function(next) {
          toast.warn('File Not Found');
          next();
        })
        .delay(500)
        .queue(function(next) {
          toast.error('Choose something else to play with');
          next();
        })
        .delay(500)
        .queue(function(next) {
          toast.info('I’m a web addict');
          next();
        });


      $buttons.forEach(button => button.addEventListener('click', handler));

      function handler (e) {
        toast[this.textContent]($('#message').val());
      }

      // fires off a toast when you hit enter
      $('#message').keypress(function(e) {
        if (e.which == 13) {
          toast.dark($('#message').val());
          return false;
        }
      });
    });
  </script>
</body>
</html>